
/* General styling */
* {
    box-sizing: border-box;
}

html {
    font-family: Montserrat;
}

body {
    margin: 0;
    color: #222;
    background: linear-gradient(to right, lavender, lightgray);
    background: lavender;
}

/* header {
    position: sticky;
    top: 0;
} */

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
    padding: 0 .75rem;
    margin-bottom: -2rem;
    background-color: #CCF;
}

#name-tag {
    display: flex;
    font-size: 1.25em;
    margin: 0;
    color: darkmagenta;
}

ul.nav-links {
    display: flex;
    /* flex-direction: column; */
    list-style: none;
    /* background: cornsilk; */
}

ul.nav-links li {
    cursor: pointer;
    padding: .3rem;
    border-radius: 4px;
    text-align: center;
}

ul.nav-links li a {
    text-decoration: none;
    padding: .3rem;
}

ul.nav-links li:hover {
    background-color: #b366ff;
    border-radius: 4px;
}

ul.nav-links li:hover a {
    color: white;
}

#main {
    padding: 1rem;
    max-width: 95%;
    margin: 0 auto;
}

#headline {
    text-align: center;
}

.info {
    padding: 1rem;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
    margin: 4rem 0;
}

.info-details {
    display: flex;
    flex-direction: column;
}

.profile-img-box {
    align-self: center;
}

#profile-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto;
}

.projects-section-header {
    text-align: center;
    margin: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 95%;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
    margin: 2rem auto;
    border-radius: 8px;
    transform: translateX(-20);
    transition: all 0.3s;
}

.card:hover {
    transform: scale(1.025, 1.025);
}

.card img {
    width: 100%;
    height: 240px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.card h4, .techs {
    text-align: center;
}

/* .html, .css, .js {
    text-transform: uppercase;
} */

.html {
    background-color: crimson;
    border-radius: 3px;
    padding: .2rem;
    color: whitesmoke;
}

.css {
    background-color: royalblue;
    padding: .2rem;
    border-radius: 3px;
    color: whitesmoke;
}

.js {
    background-color: goldenrod;
    padding: .2rem .5rem;
    border-radius: 3px;
    color: #000;
}

.card-details {
    padding: 1rem;
    text-align: center;
}

.footer-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: whitesmoke;
    background-color: rebeccapurple;
    padding: 1rem;
}

.footer-info span {
    padding: .2rem;
}

@media only screen and (min-width: 600px) {
    nav {
        justify-content: space-between;
        padding: 0 2rem;
    }

    #name-tag {
        font-size: 1.35em;
        margin: 0;
    }

    ul.nav-links {
        flex-direction: row;
    }

    .card {
        max-width: 65%;
    }

    .card h4, .card h3, .techs {
        text-align: center;
    }
}

@media only screen and (min-width: 768px) {
    ul.nav-links li {
        padding: .3rem .8rem;
    }

    #main {
        flex-direction: row;
        max-width: 80%;
        margin: 0 auto;
    }

    .info-details {
        display: flex;
        flex-direction: row-reverse;
    }

    .info h1 {
        margin-right: 3rem;
        font-size: 1.7em;
    }

    .info-details p {
        max-width: 100%;
        text-align: justify;
        line-height: 20px;
        margin-right: 1rem;
    }

    .card {        
        max-width: 60%;
        margin: 2rem auto;
    }

    .card h4, .techs {
        text-align: center;
    }

    .card-details {
        text-align: center;
    }
}

@media only screen and (min-width: 992px) {
    .card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 240px;
        max-width: 80%;
    }

    .card h3 {
        margin: 0;
        text-align: left;
    }

    .card img {
        width: 230px;
        height: inherit;
        margin-right: 1.2rem;
        border-top-left-radius: 8px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
    }

    .card-details {
        padding: 0;
        margin-right: 1rem;
        text-align: left;
    }

    .card h4, .techs {
        text-align: left;
    }

    footer {
        background: rebeccapurple;
    }

    .footer-info {
        max-width: 70%;
        margin: 0 auto;
    }
}